/* Некий мужчина отправляеться на работу, которая находиться на расстоянии 1 км от дома. Дойдя до места работы, он вдруг вспоминает , что перед уходом забыл поцеловать жену, и поворачивает назад. Пройдя полпути, он меняет решение, посчитав, что правильнее вернуться на работу. Пройдя 1/3 км по направлению к работе, он вдруг осознает, что будет настоящим подлицом, если так и не поцелует жену. Так он продолжает метаться, и после N-этапа, пройдя 1/N км, сново меняет решение.
 а) на каком расстоянии от дома будет находиться мужчина после 100-го этапа
 б) какой общий путь он при этом пройдет.*/


int stage = 0;
double way = 1;
float distance = 1; 
float sign = 1; // знак
							
Console.Write("Введите количество этапов: ");
stage = int.Parse(Console.ReadLine());

for (int i = 2; i <= stage; i++) 
{
	sign = -sign;
	distance += sign / i;
	way += 1.0 / i;
}
Console.WriteLine($"Пройденный путь - {distance}");
Console.WriteLine($"Расстояние от дома - {way}");
