// Найти 10 первых натуральных чисел, оканчивающихся на цифру 7, кратных числу 9 и находящихся в интервале, левая граница которого равна 100.


int v = 100;

for (int i = 0; i < 10; i++)
{
	while (v <= 1000)
	{
		v++;
	if ((v - 7) % 10 == 0 && (v % 9 == 0))
	{
		Console.WriteLine(v);
	}
	}
}